{% load static %}
<html>
<head>
<title> ABOUT </title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <style type="text/css">
  
  body{
         
         background-image:url("{% static 'images/villa1.jpg' %}");
         
         background-size: cover;
         height: 500px;
         overflow:hidden;
        
     }
      
     
              
     .one{
     
     
     background-color:#e8ecec50;
     color:black;
      margin-left:250px;
      margin-right:80px;
      width: 1000px;
      font-family:"Comic Sans MS";
      font-weight:003;
      font-size:20px;
      padding:10px;
     
     }
      
   </style>
   </head>

<body>
  

<br>
<br>
<div class="one">
<h1 align="center"; style="color:#fff ;"> ABOUT HOUSE PRICE </h1>
<br>
It’s no secret that today’s real estate consumers are searching for homes and agents on the internet.<br> In 2018, 44 percent of buyers went online to look at properties as their ﬁrst step in the home search process.<br>
<br>In fact, real estate websites have become the most trusted source of information about homes.<br>

A real estate agent website is more than just a business card or search page.<br> It’s a tool to sell yourself to prospective clients when you can’t be face to face.
<br><br>
House Price is an initiative to lead the common man to a better home experience at best prices.<br> We help you find the best property and allow you to filter your choices on basis of locations,<br>
and range so that you can find the property you have in your mind and  you can easily contact the buyer and seller.<br>So Let us add ease to your searching experience. 
<br>
<br>

Have a good search experience.<br>
<br>
 <p> Regards <br>
~ House Price. </p>
<br>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</body>
</html>